## APP
APP_NAME=site

## WORDPRESS
WORDPRESS_VERSION=5.9
WORDPRESS_PORT=80

## MYSQL
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

## PHPMYADMIN
PHPMYADMIN_PORT=81
